SET DATABASE UNIQUE NAME HSQLDB4B12B881F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."CARMAKERS"(CIFCM VARCHAR(255),NAMECM VARCHAR(255),CITYCM VARCHAR(255),CONSTRAINT PK_CARMAKERS PRIMARY KEY(CIFCM))
CREATE MEMORY TABLE PUBLIC."CARS"(CODECAR INTEGER,NAMEC VARCHAR(255),MODEL VARCHAR(255),CONSTRAINT PK_CARS PRIMARY KEY(CODECAR))
CREATE MEMORY TABLE PUBLIC."DEALERS"(CIFD VARCHAR(255),NAMED VARCHAR(255),CITYD VARCHAR(255),CONSTRAINT PK_DEALERS PRIMARY KEY(CIFD))
CREATE MEMORY TABLE PUBLIC."CUSTOMERS"(DNI VARCHAR(9),NAME VARCHAR(40),SURNAME VARCHAR(40),CITY VARCHAR(25),CONSTRAINT PK_CUSTOMERS PRIMARY KEY(DNI))
CREATE MEMORY TABLE PUBLIC."CMCARS"(CIFCM VARCHAR(255),CODECAR INTEGER,CONSTRAINT PK_CMCARS PRIMARY KEY(CIFCM,CODECAR),CONSTRAINT FK_CMCARS_CARMAKERS FOREIGN KEY(CIFCM) REFERENCES PUBLIC."CARMAKERS"(CIFCM),CONSTRAINT FK_CMCARS_CARS FOREIGN KEY(CODECAR) REFERENCES PUBLIC."CARS"(CODECAR))
CREATE MEMORY TABLE PUBLIC."DISTRIBUTION"(CIFD VARCHAR(255),CODECAR INTEGER,STOCKAGE DECIMAL(20),CONSTRAINT PK_DISTRIBUTION PRIMARY KEY(CIFD,CODECAR),CONSTRAINT FK_DISTRIBUTION_DEALERS FOREIGN KEY(CIFD) REFERENCES PUBLIC."DEALERS"(CIFD),CONSTRAINT FK_DISTRIBUTION_CARS FOREIGN KEY(CODECAR) REFERENCES PUBLIC."CARS"(CODECAR))
CREATE MEMORY TABLE PUBLIC."SALES"(CIFD VARCHAR(255),DNI VARCHAR(255),CODECAR INTEGER,COLOR VARCHAR(255),CONSTRAINT PK_SALES PRIMARY KEY(CIFD,DNI,CODECAR),CONSTRAINT FK_SALES_DEALERS FOREIGN KEY(CIFD) REFERENCES PUBLIC."DEALERS"(CIFD),CONSTRAINT FK_SALES_CUSTOMERS FOREIGN KEY(DNI) REFERENCES PUBLIC."CUSTOMERS"(DNI),CONSTRAINT FK_SALES_CARS FOREIGN KEY(CODECAR) REFERENCES PUBLIC."CARS"(CODECAR))
CREATE FUNCTION PUBLIC.FUNCTION10(IN DEA VARCHAR(255)) RETURNS INTEGER SPECIFIC FUNCTION10_10134 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT RETURN(SELECT COUNT(*)FROM PUBLIC."SALES" WHERE CIFD=DEA)
CREATE FUNCTION PUBLIC.FUNCTION11(IN CI VARCHAR(25)) RETURNS INTEGER SPECIFIC FUNCTION11_10173 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT RETURN(SELECT COUNT(*)FROM PUBLIC."CUSTOMERS" WHERE CITY=CI)
CREATE PROCEDURE PUBLIC.PROCEDURE10(IN DEA VARCHAR(255),OUT NS INTEGER) SPECIFIC PROCEDURE10_10153 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT COUNT(*)INTO NS FROM PUBLIC."SALES" WHERE CIFD=DEA;END
CREATE PROCEDURE PUBLIC.PROCEDURE11(IN CI VARCHAR(25),OUT NC INTEGER) SPECIFIC PROCEDURE11_10192 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT COUNT(*)INTO NC FROM PUBLIC."CUSTOMERS" WHERE CITY=CI;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "CARMAKERS" VALUES('1','seat','madrid')
INSERT INTO "CARMAKERS" VALUES('2','renault','barcelona')
INSERT INTO "CARMAKERS" VALUES('3','citroen','valencia')
INSERT INTO "CARMAKERS" VALUES('4','audi','madrid')
INSERT INTO "CARMAKERS" VALUES('5','open','bilbao')
INSERT INTO "CARMAKERS" VALUES('6','bmw','barcelona')
INSERT INTO "CARS" VALUES(1,'ibiza','glx')
INSERT INTO "CARS" VALUES(2,'ibiza','gti')
INSERT INTO "CARS" VALUES(3,'ibiza','gtd')
INSERT INTO "CARS" VALUES(4,'toledo','gtd')
INSERT INTO "CARS" VALUES(5,'cordoba','gti')
INSERT INTO "CARS" VALUES(6,'megane','1.6')
INSERT INTO "CARS" VALUES(7,'megane','gti')
INSERT INTO "CARS" VALUES(8,'laguna','gtd')
INSERT INTO "CARS" VALUES(9,'laguna','td')
INSERT INTO "CARS" VALUES(10,'zx','16V')
INSERT INTO "CARS" VALUES(11,'zx','td')
INSERT INTO "CARS" VALUES(12,'xantia','gtd')
INSERT INTO "CARS" VALUES(13,'a4','1.8')
INSERT INTO "CARS" VALUES(14,'a4','2.8')
INSERT INTO "CARS" VALUES(15,'astra','caravan')
INSERT INTO "CARS" VALUES(16,'astra','gti')
INSERT INTO "CARS" VALUES(17,'corsa','1.4')
INSERT INTO "CARS" VALUES(18,'300','316i')
INSERT INTO "CARS" VALUES(19,'500','525i')
INSERT INTO "CARS" VALUES(20,'700','750i')
INSERT INTO "DEALERS" VALUES('1','acar','madrid')
INSERT INTO "DEALERS" VALUES('2','bcar','madrid')
INSERT INTO "DEALERS" VALUES('3','ccar','barcelona')
INSERT INTO "DEALERS" VALUES('4','dcar','valencia')
INSERT INTO "DEALERS" VALUES('5','ecar','bilbao')
INSERT INTO "CUSTOMERS" VALUES('1','luis','garcia','madrid')
INSERT INTO "CUSTOMERS" VALUES('2','antonio','lopez','valencia')
INSERT INTO "CUSTOMERS" VALUES('3','juan','martin','madrid')
INSERT INTO "CUSTOMERS" VALUES('4','maria','garcia','madrid')
INSERT INTO "CUSTOMERS" VALUES('5','javier','gonzalez','barcelona')
INSERT INTO "CUSTOMERS" VALUES('6','ana','lopez','barcelona')
INSERT INTO "CMCARS" VALUES('1',1)
INSERT INTO "CMCARS" VALUES('1',2)
INSERT INTO "CMCARS" VALUES('1',3)
INSERT INTO "CMCARS" VALUES('1',4)
INSERT INTO "CMCARS" VALUES('1',5)
INSERT INTO "CMCARS" VALUES('2',6)
INSERT INTO "CMCARS" VALUES('2',7)
INSERT INTO "CMCARS" VALUES('2',8)
INSERT INTO "CMCARS" VALUES('2',9)
INSERT INTO "CMCARS" VALUES('3',10)
INSERT INTO "CMCARS" VALUES('3',11)
INSERT INTO "CMCARS" VALUES('3',12)
INSERT INTO "CMCARS" VALUES('4',13)
INSERT INTO "CMCARS" VALUES('4',14)
INSERT INTO "CMCARS" VALUES('5',15)
INSERT INTO "CMCARS" VALUES('5',16)
INSERT INTO "CMCARS" VALUES('5',17)
INSERT INTO "CMCARS" VALUES('6',18)
INSERT INTO "CMCARS" VALUES('6',19)
INSERT INTO "CMCARS" VALUES('6',20)
INSERT INTO "DISTRIBUTION" VALUES('1',1,3)
INSERT INTO "DISTRIBUTION" VALUES('1',5,7)
INSERT INTO "DISTRIBUTION" VALUES('1',6,7)
INSERT INTO "DISTRIBUTION" VALUES('2',6,5)
INSERT INTO "DISTRIBUTION" VALUES('2',8,10)
INSERT INTO "DISTRIBUTION" VALUES('2',9,10)
INSERT INTO "DISTRIBUTION" VALUES('3',10,5)
INSERT INTO "DISTRIBUTION" VALUES('3',11,3)
INSERT INTO "DISTRIBUTION" VALUES('3',12,5)
INSERT INTO "DISTRIBUTION" VALUES('4',13,10)
INSERT INTO "DISTRIBUTION" VALUES('4',14,5)
INSERT INTO "DISTRIBUTION" VALUES('5',15,10)
INSERT INTO "DISTRIBUTION" VALUES('5',16,20)
INSERT INTO "DISTRIBUTION" VALUES('5',17,8)
INSERT INTO "SALES" VALUES('1','1',1,'yellow')
INSERT INTO "SALES" VALUES('1','1',3,'white')
INSERT INTO "SALES" VALUES('1','2',5,'red')
INSERT INTO "SALES" VALUES('2','1',2,'gray')
INSERT INTO "SALES" VALUES('2','1',6,'red')
INSERT INTO "SALES" VALUES('2','3',8,'white')
INSERT INTO "SALES" VALUES('3','4',11,'red')
INSERT INTO "SALES" VALUES('4','5',14,'green')
INSERT INTO "SALES" VALUES('4','6',12,'blue')
